/dts-v1/;

/ {
	#address-cells = <0x02>;
	#size-cells = <0x02>;
	compatible = "mediatek,mt8167";
	interrupt-parent = <0x01>;
	model = "MT8167";

	__symbols__ {
		CLUSTER_SLEEP_0 = "/cpus/idle-states/cluster-sleep-0";
		CPU_SLEEP_0_0 = "/cpus/idle-states/cpu-sleep-0-0";
		L2_0 = "/cpus/l2-cache0";
		accdet = "/soc/accdet@1001b000";
		afe = "/soc/audio-controller@11140000";
		alsps = "/soc/als_ps@0";
		android = "/firmware/android";
		apmixedsys = "/soc/apmixedsys@10018000";
		atf_reserved_memory = "/reserved-memory/atf-reserved-memory";
		audiotop = "/soc/audiotop@11140000";
		auxadc = "/soc/auxadc@11003000";
		bat_comm = "/soc/bat_comm";
		bat_meter = "/soc/bat_meter";
		btif = "/soc/btif@1100e000";
		chipid = "/soc/chipid@08000000";
		clk26m = "/clocks/clk26m";
		clk32k = "/clocks/clk32k";
		cluster0_opp = "/opp_table0";
		consys = "/soc/consys@18070000";
		cpu0 = "/cpus/cpu@0";
		cpu1 = "/cpus/cpu@1";
		cpu2 = "/cpus/cpu@2";
		cpu3 = "/cpus/cpu@3";
		ddrphy = "/soc/ddrphy@10211000";
		disp_aal = "/soc/disp_aal@1400e000";
		disp_ccorr = "/soc/disp_ccorr@1400d000";
		disp_color = "/soc/disp_color@1400c000";
		disp_dither = "/soc/disp_dither@14010000";
		disp_dpi0 = "/soc/disp_dpi0@14013000";
		disp_dpi1 = "/soc/disp_dpi1@14019000";
		disp_dsi0 = "/soc/disp_dsi0@14012000";
		disp_gamma = "/soc/disp_gamma@1400f000";
		disp_lvds_ana = "/soc/disp_lvds_ana@14018800";
		disp_lvds_tx = "/soc/disp_lvds_tx@1401a200";
		disp_ovl0 = "/soc/disp_ovl0@14007000";
		disp_pwm0 = "/soc/disp_pwm0@1100f000";
		disp_rdma0 = "/soc/disp_rdma0@14009000";
		disp_rdma1 = "/soc/disp_rdma1@1400a000";
		disp_wdma0 = "/soc/disp_wdma0@1400b000";
		dispsys = "/soc/mt8167-dispsys";
		dramc_nao = "/soc/dramc_nao@10206000";
		dramco = "/soc/dramco@10207000";
		emi = "/soc/emi@10205000";
		extd_drv = "/soc/extd_drv@0";
		firmware = "/firmware";
		flashlight_core = "/soc/flashlight_core";
		flashlights_lm3642 = "/soc/flashlights_lm3642";
		fstab = "/firmware/android/fstab";
		gce = "/soc/gce@1020a000";
		gic = "/soc/interrupt-controller@10310000";
		gyro = "/soc/gyroscope@0";
		hdmi0 = "/soc/hdmi@1401b000";
		i2c0 = "/soc/i2c@11009000";
		i2c1 = "/soc/i2c@1100a000";
		i2c2 = "/soc/i2c@1100b000";
		ice = "/soc/ice_debug";
		imgsys = "/soc/imgsys@15000000";
		infracfg = "/soc/infracfg@10001000";
		iommu = "/soc/m4u@10203000";
		isp_display = "/soc/isp_display";
		ispsys = "/soc/ispsys@15000000";
		kd_camera_hw1 = "/soc/camera1@15008000";
		kd_camera_hw2 = "/soc/camera2@15008000";
		keypad = "/soc/keypad@10002000";
		larb0 = "/soc/larb@14016000";
		larb1 = "/soc/larb@15001000";
		larb2 = "/soc/larb@16010000";
		lcm = "/lcm";
		led0 = "/soc/led@0";
		led1 = "/soc/led@1";
		led2 = "/soc/led@2";
		led3 = "/soc/led@3";
		led4 = "/soc/led@4";
		led5 = "/soc/led@5";
		led6 = "/soc/led@6";
		mcucfg = "/soc/mcucfg@10200000";
		mdp_rdma = "/soc/mdp_rdma@14001000";
		mdp_rsz0 = "/soc/mdp_rsz0@14002000";
		mdp_rsz1 = "/soc/mdp_rsz1@14003000";
		mdp_tdshp = "/soc/mdp_tdshp@14006000";
		mdp_wdma = "/soc/mdp_wdma@14004000";
		mdp_wrot = "/soc/mdp_wrot@14005000";
		met_smi = "/soc/met_smi@14017000";
		mfg = "/soc/clark@13000000";
		mfg_2d = "/soc/mfgsys-2d";
		mfg_async = "/soc/mfgsys-async";
		mfgcfg = "/soc/mfgcfg@13ffe000";
		mipi_tx0 = "/soc/mipi_dphy@14018000";
		mm_mutex = "/soc/mm_mutex@14015000";
		mmc0 = "/soc/mmc@11120000";
		mmc1 = "/soc/mmc@11130000";
		mmc2 = "/soc/sdio@11170000";
		mmsys = "/soc/mmsys@14000000";
		mt6392_audio_codec = "/mt6392_audio_codec";
		mt6392_vadc18_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vadc18";
		mt6392_vaud22_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vaud22";
		mt6392_vaud28_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vaud28";
		mt6392_vcama_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcama";
		mt6392_vcamaf_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcamaf";
		mt6392_vcamd_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcamd";
		mt6392_vcamio_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcamio";
		mt6392_vcn18_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcn18";
		mt6392_vcn35_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vcn35";
		mt6392_vcore_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/buck_vcore";
		mt6392_vefuse_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vefuse";
		mt6392_vemc3v3_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vemc3v3";
		mt6392_vgp1_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vgp1";
		mt6392_vgp2_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vgp2";
		mt6392_vio18_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vio18";
		mt6392_vio28_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vio28";
		mt6392_vm25_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vm25";
		mt6392_vm_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vm";
		mt6392_vmc_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vmc";
		mt6392_vmch_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vmch";
		mt6392_vproc_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/buck_vproc";
		mt6392_vsys_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/buck_vsys";
		mt6392_vusb_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vusb";
		mt6392_vxo22_reg = "/soc/pwrap@1000f000/mt6392/mt6392regulator/ldo_vxo22";
		mt6392keys = "/soc/pwrap@1000f000/mt6392/mt6392keys";
		mt6392pmic = "/soc/pwrap@1000f000/mt6392/mt6392pmic";
		mt6392regulator = "/soc/pwrap@1000f000/mt6392/mt6392regulator";
		mtkfb = "/soc/mtkfb@0";
		nfi = "/soc/nfi@11001000";
		nfiecc = "/soc/nfiecc@11002000";
		odm = "/odm";
		pio = "/soc/pinctrl@10005000";
		pio6392 = "/soc/pwrap@1000f000/mt6392/pinctrl@c000";
		pmic = "/soc/pwrap@1000f000/mt6392";
		ptp_od = "/soc/ptp_od@1100d000";
		pwm = "/soc/pwm@11008000";
		pwrap = "/soc/pwrap@1000f000";
		reserved_memory = "/reserved-memory";
		scpsys = "/soc/scpsys@10006000";
		smi_common = "/soc/smi@14017000";
		spi = "/soc/spi@1100c000";
		sys_cirq = "/soc/sys_cirq@10202000";
		syscfg_pctl_a = "/soc/syscfg_pctl_a@10005000";
		sysirq = "/soc/intpol-controller@10200620";
		systracker = "/soc/systracker@1020b000";
		thermal = "/soc/thermal@1100d000";
		timer = "/soc/timer@10008000";
		topckgen = "/soc/topckgen@10000000";
		toprgu = "/soc/toprgu@10007000";
		touch = "/soc/touch@";
		typec = "/soc/pwrap@1000f000/mt6392/typec";
		uart0 = "/soc/uart0@11005000";
		uart0_gpio_def_cfg = "/soc/pinctrl@10005000/uart0gpiodefault";
		uart0_rx_clr_cfg = "/soc/pinctrl@10005000/uart0_rx_clear";
		uart0_rx_set_cfg = "/soc/pinctrl@10005000/uart0_rx_set";
		uart0_tx_clr_cfg = "/soc/pinctrl@10005000/uart0_tx_clear";
		uart0_tx_set_cfg = "/soc/pinctrl@10005000/uart0_tx_set";
		uart1 = "/soc/uart1@11006000";
		uart1_gpio_def_cfg = "/soc/pinctrl@10005000/uart1gpiodefault";
		uart1_rx_clr_cfg = "/soc/pinctrl@10005000/uart1_rx_clear";
		uart1_rx_set_cfg = "/soc/pinctrl@10005000/uart1_rx_set";
		uart1_tx_clr_cfg = "/soc/pinctrl@10005000/uart1_tx_clear";
		uart1_tx_set_cfg = "/soc/pinctrl@10005000/uart1_tx_set";
		uart2 = "/soc/uart2@11007000";
		uart2_gpio_def_cfg = "/soc/pinctrl@10005000/uart2gpiodefault";
		uart2_rx_clr_cfg = "/soc/pinctrl@10005000/uart2_rx_clear";
		uart2_rx_set_cfg = "/soc/pinctrl@10005000/uart2_rx_set";
		uart2_tx_clr_cfg = "/soc/pinctrl@10005000/uart2_tx_clear";
		uart2_tx_set_cfg = "/soc/pinctrl@10005000/uart2_tx_set";
		uart_clk = "/clocks/dummy26m";
		usb0 = "/soc/usb@11100000";
		usb1 = "/soc/usb@11190000";
		vdecsys = "/soc/vdecsys@16000000";
		vencsys = "/soc/vencsys@15000000";
		xo = "/soc/xo@10210000";
	};

	atf_logger {
		compatible = "mediatek,atf_logger";
		interrupts = <0x00 0xdd 0x01>;
	};

	chosen {
		bootargs = "console=tty0 console=ttyMT0,921600n1 earlycon=uart8250,mmio32,0x11005000 vmalloc=496M androidboot.hardware=mt8167 firmware_class.path=/vendor/firmware loop.max_part=7";
	};

	clocks {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		compatible = "simple-bus";
		ranges;

		clk26m {
			#clock-cells = <0x00>;
			clock-frequency = <0x18cba80>;
			compatible = "fixed-clock";
			linux,phandle = <0x2f>;
			phandle = <0x2f>;
		};

		clk32k {
			#clock-cells = <0x00>;
			clock-frequency = <0x7d00>;
			compatible = "fixed-clock";
			linux,phandle = <0x0e>;
			phandle = <0x0e>;
		};

		dummy26m {
			#clock-cells = <0x00>;
			clock-frequency = <0x18cba80>;
			compatible = "fixed-clock";
			linux,phandle = <0x30>;
			phandle = <0x30>;
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu-map {

			cluster0 {

				core0 {
					cpu = <0x09>;
				};

				core1 {
					cpu = <0x0a>;
				};

				core2 {
					cpu = <0x0b>;
				};

				core3 {
					cpu = <0x0c>;
				};
			};
		};

		cpu@0 {
			clock-frequency = "M|m";
			clock-names = "cpu\0intermediate\0armpll";
			clocks = <0x05 0x00 0x06 0x08 0x07 0x00>;
			compatible = "arm,cortex-a35";
			cpu-idle-states = <0x03 0x03 0x04 0x04 0x04>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x09>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x08>;
			phandle = <0x09>;
			reg = <0x00>;
		};

		cpu@1 {
			clock-frequency = "M|m";
			clock-names = "cpu\0intermediate\0armpll";
			clocks = <0x05 0x00 0x06 0x08 0x07 0x00>;
			compatible = "arm,cortex-a35";
			cpu-idle-states = <0x03 0x03 0x04 0x04 0x04>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0a>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x08>;
			phandle = <0x0a>;
			reg = <0x01>;
		};

		cpu@2 {
			clock-frequency = "M|m";
			clock-names = "cpu\0intermediate\0armpll";
			clocks = <0x05 0x00 0x06 0x08 0x07 0x00>;
			compatible = "arm,cortex-a35";
			cpu-idle-states = <0x03 0x03 0x04 0x04 0x04>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0b>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x08>;
			phandle = <0x0b>;
			reg = <0x02>;
		};

		cpu@3 {
			clock-frequency = "M|m";
			clock-names = "cpu\0intermediate\0armpll";
			clocks = <0x05 0x00 0x06 0x08 0x07 0x00>;
			compatible = "arm,cortex-a35";
			cpu-idle-states = <0x03 0x03 0x04 0x04 0x04>;
			device_type = "cpu";
			enable-method = "psci";
			linux,phandle = <0x0c>;
			next-level-cache = <0x02>;
			operating-points-v2 = <0x08>;
			phandle = <0x0c>;
			reg = <0x03>;
		};

		idle-states {
			entry-method = "arm,psci";

			cluster-sleep-0 {
				arm,psci-suspend-param = <0x2010000>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x320>;
				exit-latency-us = <0x3e8>;
				linux,phandle = <0x03>;
				min-residency-us = <0x7d0>;
				phandle = <0x03>;
			};

			cpu-sleep-0-0 {
				arm,psci-suspend-param = <0x10000>;
				compatible = "arm,idle-state";
				entry-latency-us = <0x258>;
				exit-latency-us = <0x258>;
				linux,phandle = <0x04>;
				min-residency-us = <0x4b0>;
				phandle = <0x04>;
			};
		};

		l2-cache0 {
			compatible = "cache";
			linux,phandle = <0x02>;
			phandle = <0x02>;
		};
	};

	firmware {
		linux,phandle = <0xa6>;
		phandle = <0xa6>;

		android {
			compatible = "android,firmware";
			linux,phandle = <0xa7>;
			phandle = <0xa7>;

			fstab {
				compatible = "android,fstab";
				linux,phandle = <0xa8>;
				phandle = <0xa8>;
			};
		};
	};

	lcm {
		compatible = "mediatek,lcm";
		linux,phandle = <0xa4>;
		phandle = <0xa4>;
	};

	memory {
		device_type = "memory";
		reg = <0x00 0x40000000 0x00 0x20000000>;
	};

	mt6392_audio_codec {
		compatible = "mediatek,mt6392-codec";
		linux,phandle = <0xa5>;
		mediatek,pwrap-regmap = <0x10>;
		phandle = <0xa5>;
		status = "disabled";
	};

	odm {
		compatible = "simple-bus";
		linux,phandle = <0xa9>;
		phandle = <0xa9>;
	};

	opp_table0 {
		compatible = "operating-points-v2";
		linux,phandle = <0x08>;
		opp-shared;
		phandle = <0x08>;

		opp00 {
			opp-hz = <0x00 0x23a4c180>;
			opp-microvolt = <0x118c30>;
		};

		opp01 {
			opp-hz = <0x00 0x2c8df1e0>;
			opp-microvolt = <0x118c30>;
		};

		opp02 {
			opp-hz = <0x00 0x3dfd2400>;
			opp-microvolt = <0x124f80>;
		};

		opp03 {
			opp-hz = <0x00 0x47498300>;
			opp-microvolt = <0x1312d0>;
		};

		opp04 {
			opp-hz = <0x00 0x4d7c6d00>;
			opp-microvolt = <0x13d620>;
		};
	};

	pmu {
		compatible = "arm,armv8-pmuv3\0arm,cortex-a7-pmu";
		interrupt-affinity = <0x09 0x0a 0x0b 0x0c>;
		interrupts = <0x00 0x08 0x08 0x00 0x09 0x08 0x00 0x0a 0x08 0x00 0x0b 0x08>;
	};

	psci {
		compatible = "arm,psci-0.2";
		method = "smc";
	};

	reserved-memory {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		linux,phandle = <0x2d>;
		phandle = <0x2d>;
		ranges;

		atf-reserved-memory {
			compatible = "mediatek,mt8167-atf-reserved-memory";
			linux,phandle = <0x2e>;
			no-map;
			phandle = <0x2e>;
			reg = <0x00 0x54600000 0x00 0x30000>;
		};

		minirdump-reserved-memory {
			compatible = "mediatek,minirdump";
			reg = <0x00 0x544f0000 0x00 0x10000>;
		};

		pstore-reserved-memory {
			compatible = "mediatek,pstore";
			reg = <0x00 0x54410000 0x00 0xe0000>;
		};

		ram_console-reserved-memory {
			compatible = "mediatek,ram_console";
			reg = <0x00 0x54400000 0x00 0x10000>;
		};
	};

	soc {
		#address-cells = <0x02>;
		#size-cells = <0x02>;
		compatible = "simple-bus";
		ranges;

		BAT_NOTIFY {
			compatible = "mediatek,bat_notify";
		};

		accdet@1001b000 {
			compatible = "mediatek,mt8167-accdet";
			linux,phandle = <0x52>;
			phandle = <0x52>;
			reg = <0x00 0x1001b000 0x00 0x1000>;
			status = "disabled";
		};

		als_ps@0 {
			compatible = "mediatek,als_ps";
			linux,phandle = <0x92>;
			phandle = <0x92>;
		};

		apmixedsys@10018000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-apmixedsys\0syscon";
			linux,phandle = <0x07>;
			phandle = <0x07>;
			reg = <0x00 0x10018000 0x00 0x710>;
		};

		audio-controller@11140000 {
			assigned-clock-parents = <0x06 0x29 0x06 0x2d 0x06 0x91 0x06 0x94>;
			assigned-clocks = <0x06 0xbb 0x06 0xbc 0x06 0xbd 0x06 0xbe>;
			clock-names = "top_pdn_audio\0apll12_div0\0apll12_div1\0apll12_div2\0apll12_div3\0apll12_div4\0apll12_div4b\0apll12_div5\0apll12_div5b\0apll12_div6\0spdif_in\0engen1\0engen2\0aud1\0aud2\0i2s0_m_sel\0i2s1_m_sel\0i2s2_m_sel\0i2s3_m_sel\0i2s4_m_sel\0i2s5_m_sel\0spdif_b_sel";
			clocks = <0x06 0x5b 0x06 0x95 0x06 0x96 0x06 0x97 0x06 0x98 0x06 0x99 0x06 0x9a 0x06 0x9b 0x06 0x9c 0x06 0x9d 0x06 0x8a 0x06 0x86 0x06 0x87 0x06 0x84 0x06 0x85 0x06 0xc0 0x06 0xc1 0x06 0xc2 0x06 0xc3 0x06 0xc4 0x06 0xc5 0x06 0xc6>;
			compatible = "mediatek,mt8167-afe-pcm";
			interrupts = <0x00 0x78 0x08>;
			linux,phandle = <0x6a>;
			phandle = <0x6a>;
			reg = <0x00 0x11140000 0x00 0x1000 0x00 0x11141000 0x00 0x9000>;
		};

		audiotop@11140000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-audiotop\0syscon";
			linux,phandle = <0x6f>;
			phandle = <0x6f>;
			reg = <0x00 0x11140000 0x00 0x1000>;
		};

		auxadc@11003000 {
			clock-names = "auxadc-main\0auxadc1\0auxadc2\0auxadc-tp";
			clocks = <0x06 0x5f 0x06 0x47 0x06 0x51 0x06 0x60>;
			compatible = "mediatek,mt8167-auxadc";
			interrupts = <0x00 0x4b 0x02>;
			linux,phandle = <0x24>;
			phandle = <0x24>;
			reg = <0x00 0x11003000 0x00 0x1000>;
		};

		barometer@0 {
			compatible = "mediatek,barometer";
		};

		bat_comm {
			compatible = "mediatek,battery";
			linux,phandle = <0x9d>;
			phandle = <0x9d>;
		};

		bat_meter {
			compatible = "mediatek,bat_meter";
			linux,phandle = <0x9c>;
			phandle = <0x9c>;
		};

		batchsensor@0 {
			compatible = "mediatek,batchsensor";
		};

		btcvsd@10001000 {
			compatible = "mediatek,audio_bt_cvsd";
			interrupts = <0x00 0xc2 0x08>;
			offset = <0xc00 0x02 0xfd0 0xfd4 0xfd8>;
			reg = <0x00 0x10001000 0x00 0x1000 0x00 0x18000000 0x00 0x10000 0x00 0x18080000 0x00 0x8000>;
		};

		btif@1100e000 {
			clock-names = "btifc\0apdmac";
			clocks = <0x06 0x4e 0x06 0x44>;
			compatible = "mediatek,btif";
			interrupts = <0x00 0x6b 0x08 0x00 0x5e 0x08 0x00 0x5f 0x08>;
			linux,phandle = <0x67>;
			phandle = <0x67>;
			reg = <0x00 0x1100e000 0x00 0x1000 0x00 0x11000380 0x00 0x80 0x00 0x11000400 0x00 0x80>;
		};

		camera1@15008000 {
			clock-names = "TOP_CAMTG_SEL\0TOP_CAM_MIPI_26M\0TOP_CAMTG\0TOP_CAM_TG_48M\0TOP_CAM_TG_208M";
			clocks = <0x06 0xa4 0x06 0x40 0x06 0x3d 0x06 0x28 0x06 0x1c>;
			compatible = "mediatek,mt8167-camera_hw";
			linux,phandle = <0x8e>;
			phandle = <0x8e>;
			reg = <0x00 0x15008000 0x00 0x1000>;
		};

		camera2@15008000 {
			compatible = "mediatek,mt8167-camera_hw2";
			linux,phandle = <0x8f>;
			phandle = <0x8f>;
			reg = <0x00 0x15008000 0x00 0x1000>;
		};

		chipid@08000000 {
			compatible = "mediatek,chipid";
			linux,phandle = <0x31>;
			phandle = <0x31>;
			reg = <0x00 0x8000000 0x00 0x04 0x00 0x8000004 0x00 0x04 0x00 0x8000008 0x00 0x04 0x00 0x800000c 0x00 0x04>;
		};

		clark@13000000 {
			clock-frequency = <0x17d78400>;
			clock-names = "mfg_mm_in_sel\0mfg_axi_in_sel\0mfg_slow_in_sel\0top_slow\0top_axi\0top_mm\0slow_clk26m\0bus_univpll_d24\0bus_mainpll_d11\0engine_csw_mux";
			clocks = <0x06 0xae 0x06 0xb9 0x06 0xba 0x06 0x83 0x06 0x82 0x06 0x3e 0x06 0x31 0x06 0x1e 0x06 0x0c 0x06 0xa2>;
			compatible = "mediatek,mt8167-clark";
			interrupt-names = "RGX";
			interrupts = <0x00 0xb9 0x08>;
			linux,phandle = <0x6b>;
			phandle = <0x6b>;
			power-domains = <0x26 0x06>;
			reg = <0x00 0x13000000 0x00 0x80000 0x00 0x13ffe000 0x00 0x1000>;
		};

		consys@18070000 {
			compatible = "mediatek,mt8167-consys";
			interrupts = <0x00 0xc3 0x08 0x00 0xc5 0x08>;
			linux,phandle = <0x90>;
			phandle = <0x90>;
			power-domains = <0x26 0x03>;
			reg = <0x00 0x18070000 0x00 0x200 0x00 0x10000000 0x00 0x2000>;
			reset-names = "connsys";
			resets = <0x2a 0x0c>;
			status = "disabled";
		};

		ddrphy@10211000 {
			compatible = "mediatek,mt8167-ddrphy\0mediatek,ddrphy";
			linux,phandle = <0x59>;
			phandle = <0x59>;
			reg = <0x00 0x10211000 0x00 0x1000>;
		};

		devapc@10204000 {
			compatible = "mediatek,mt8167-devapc";
			interrupts = <0x00 0x72 0x08>;
			reg = <0x00 0x10204000 0x00 0x1000>;
		};

		devapc_ao@10010000 {
			compatible = "mediatek,mt8167-devapc_ao";
			reg = <0x00 0x10010000 0x00 0x1000>;
		};

		disp_aal@1400e000 {
			compatible = "mediatek,mt8167-disp_aal";
			interrupts = <0x00 0xa7 0x08>;
			linux,phandle = <0x7f>;
			phandle = <0x7f>;
			reg = <0x00 0x1400e000 0x00 0x1000>;
		};

		disp_ccorr@1400d000 {
			compatible = "mediatek,mt8167-disp_ccorr";
			interrupts = <0x00 0xa6 0x08>;
			linux,phandle = <0x7e>;
			phandle = <0x7e>;
			reg = <0x00 0x1400d000 0x00 0x1000>;
		};

		disp_color@1400c000 {
			compatible = "mediatek,mt8167-disp_color";
			interrupts = <0x00 0xa5 0x08>;
			linux,phandle = <0x7d>;
			phandle = <0x7d>;
			reg = <0x00 0x1400c000 0x00 0x1000>;
		};

		disp_dither@14010000 {
			compatible = "mediatek,mt8167-disp_dither";
			interrupts = <0x00 0xa9 0x08>;
			linux,phandle = <0x81>;
			phandle = <0x81>;
			reg = <0x00 0x14010000 0x00 0x1000>;
		};

		disp_dpi0@14013000 {
			compatible = "mediatek,mt8167-disp_dpi0";
			interrupts = <0x00 0xac 0x08>;
			linux,phandle = <0x83>;
			phandle = <0x83>;
			reg = <0x00 0x14013000 0x00 0x1000>;
		};

		disp_dpi1@14019000 {
			compatible = "mediatek,mt8167-disp_dpi1";
			interrupts = <0x00 0xae 0x08>;
			linux,phandle = <0x87>;
			phandle = <0x87>;
			reg = <0x00 0x14019000 0x00 0x1000>;
		};

		disp_dsi0@14012000 {
			compatible = "mediatek,mt8167-disp_dsi0";
			interrupts = <0x00 0xab 0x08>;
			linux,phandle = <0x82>;
			phandle = <0x82>;
			reg = <0x00 0x14012000 0x00 0x1000>;
		};

		disp_gamma@1400f000 {
			compatible = "mediatek,mt8167-disp_gamma";
			interrupts = <0x00 0xa8 0x08>;
			linux,phandle = <0x80>;
			phandle = <0x80>;
			reg = <0x00 0x1400f000 0x00 0x1000>;
		};

		disp_lvds_ana@14018800 {
			compatible = "mediatek,mt8167-disp_lvds_ana";
			linux,phandle = <0x86>;
			phandle = <0x86>;
			reg = <0x00 0x14018800 0x00 0x1c>;
		};

		disp_lvds_tx@1401a200 {
			compatible = "mediatek,mt8167-disp_lvds_tx";
			linux,phandle = <0x88>;
			phandle = <0x88>;
			reg = <0x00 0x1401a200 0x00 0x64>;
		};

		disp_ovl0@14007000 {
			compatible = "mediatek,mt8167-disp_ovl0";
			interrupts = <0x00 0xa0 0x08>;
			linux,phandle = <0x79>;
			phandle = <0x79>;
			reg = <0x00 0x14007000 0x00 0x1000>;
		};

		disp_pwm0@1100f000 {
			compatible = "mediatek,mt8167-disp_pwm";
			linux,phandle = <0x68>;
			phandle = <0x68>;
			reg = <0x00 0x1100f000 0x00 0x1000>;
		};

		disp_rdma0@14009000 {
			compatible = "mediatek,mt8167-disp_rdma0";
			interrupts = <0x00 0xa2 0x08>;
			linux,phandle = <0x7a>;
			phandle = <0x7a>;
			reg = <0x00 0x14009000 0x00 0x1000>;
		};

		disp_rdma1@1400a000 {
			compatible = "mediatek,mt8167-disp_rdma1";
			interrupts = <0x00 0xa3 0x08>;
			linux,phandle = <0x7b>;
			phandle = <0x7b>;
			reg = <0x00 0x1400a000 0x00 0x1000>;
		};

		disp_wdma0@1400b000 {
			compatible = "mediatek,mt8167-disp_wdma0";
			interrupts = <0x00 0xa4 0x08>;
			linux,phandle = <0x7c>;
			phandle = <0x7c>;
			reg = <0x00 0x1400b000 0x00 0x1000>;
		};

		dramc_nao@10206000 {
			compatible = "mediatek,mt8167-dramc_nao\0mediatek,dramc_nao";
			linux,phandle = <0x57>;
			phandle = <0x57>;
			reg = <0x00 0x10206000 0x00 0x1000>;
		};

		dramco@10207000 {
			compatible = "mediatek,mt8167-dramco";
			linux,phandle = <0x33>;
			phandle = <0x33>;
			reg = <0x00 0x10207000 0x00 0x1000>;
		};

		dumchar {
			compatible = "mediatek,mt8167-dummy_char";
		};

		emi@10205000 {
			compatible = "mediatek,mt8167-emi\0mediatek,emi";
			interrupts = <0x00 0x74 0x04>;
			linux,phandle = <0x54>;
			phandle = <0x54>;
			reg = <0x00 0x10205000 0x00 0x1000>;
		};

		extd_drv@0 {
			compatible = "mediatek,extd_dev";
			linux,phandle = <0x9e>;
			phandle = <0x9e>;
		};

		fhctl@10018f00 {
			compatible = "mediatek,mt8167-fhctl";
			reg = <0x00 0x10018f00 0x00 0x100>;
		};

		flashlight_core {
			compatible = "mediatek,flashlight_core";
			linux,phandle = <0x9f>;
			phandle = <0x9f>;
		};

		flashlights_lm3642 {
			compatible = "mediatek,flashlights_lm3642";
			linux,phandle = <0xa0>;
			phandle = <0xa0>;
		};

		g3d_iommu@13005000 {
			cell-index = <0x02>;
			compatible = "mediatek,mt8167-g3d_iommu";
			interrupts = <0x00 0xe2 0x08>;
			reg = <0x00 0x13005000 0x00 0x1000>;
		};

		gce@1020a000 {
			apxgpt2_count = <0x10008028>;
			audio_base = <0x11220000 0x12 0xffff0000>;
			buf_underrun_event_0 = <0x30>;
			buf_underrun_event_1 = <0x31>;
			clock-names = "MT_CG_INFRA_GCE\0MT_CG_DISP0_SMI_COMMON\0MT_CG_DISP0_SMI_LARB0\0MT_CG_DISP0_CAM_MDP\0MT_CG_DISP0_MDP_RDMA\0MT_CG_DISP0_MDP_RSZ0\0MT_CG_DISP0_MDP_RSZ1\0MT_CG_DISP0_MDP_TDSHP\0MT_CG_DISP0_MDP_WROT\0MT_CG_DISP0_MDP_WDMA";
			clocks = <0x06 0x64 0x14 0x00 0x14 0x01 0x14 0x02 0x14 0x03 0x14 0x04 0x14 0x05 0x14 0x06 0x14 0x08 0x14 0x07>;
			compatible = "mediatek,mt8167-gce";
			conn_peri_base = <0x18000000 0x07 0xffff0000>;
			disp_aal_frame_done = <0x20>;
			disp_aal_sof = <0x0d>;
			disp_ccorr_frame_done = <0x1e>;
			disp_ccorr_sof = <0x0b>;
			disp_color_frame_done = <0x1f>;
			disp_color_sof = <0x0c>;
			disp_dither_base = <0x14010000 0x02 0xffff0000>;
			disp_dither_frame_done = <0x22>;
			disp_dither_sof = <0x0f>;
			disp_dpi0_frame_done = <0x24>;
			disp_dpi1_frame_done = <0x25>;
			disp_gamma_frame_done = <0x21>;
			disp_gamma_sof = <0x0e>;
			disp_mutex_reg = <0x14015000 0x1000>;
			disp_ovl0_frame_done = <0x19>;
			disp_ovl0_sof = <0x06>;
			disp_pwm0_sof = <0x11>;
			disp_rdma0_frame_done = <0x1b>;
			disp_rdma0_sof = <0x08>;
			disp_rdma1_frame_done = <0x1c>;
			disp_rdma1_sof = <0x09>;
			disp_ufoe_frame_done = <0x23>;
			disp_ufoe_sof = <0x10>;
			disp_wdma0_frame_done = <0x1d>;
			disp_wdma0_sof = <0x0a>;
			g3d_config_base = <0x13000000 0x00 0xffff0000>;
			gcpu_base = <0x1020d000 0x0f 0xffff0000>;
			imgsys_base = <0x15000000 0x04 0xffff0000>;
			infra_na3_base = <0x10030000 0x0b 0xffff0000>;
			infra_na4_base = <0x10040000 0x0c 0xffff0000>;
			interrupts = <0x00 0x7d 0x08 0x00 0x7e 0x08>;
			isp_frame_done_p2_0 = <0x43>;
			isp_frame_done_p2_1 = <0x42>;
			kp_base = <0x10010000 0x09 0xffff0000>;
			linux,phandle = <0x5a>;
			mcucfg_base = <0x10200000 0x0e 0xffff0000>;
			mdp_rdma0_frame_done = <0x12>;
			mdp_rdma0_sof = <0x00>;
			mdp_rsz0_frame_done = <0x13>;
			mdp_rsz0_sof = <0x01>;
			mdp_rsz1_frame_done = <0x14>;
			mdp_rsz1_sof = <0x02>;
			mdp_tdshp_frame_done = <0x15>;
			mdp_tdshp_sof = <0x03>;
			mdp_wdma_frame_done = <0x16>;
			mdp_wdma_sof = <0x04>;
			mdp_wrot_read_frame_done = <0x18>;
			mdp_wrot_sof = <0x05>;
			mdp_wrot_write_frame_done = <0x17>;
			mm_na_base = <0x14020000 0x03 0xffff0000>;
			mmsys_config_base = <0x14000000 0x01 0xffff0000>;
			msdc0_base = <0x11230000 0x13 0xffff0000>;
			msdc1_base = <0x11240000 0x14 0xffff0000>;
			msdc2_base = <0x11250000 0x15 0xffff0000>;
			msdc3_base = <0x11260000 0x16 0xffff0000>;
			phandle = <0x5a>;
			pwm_sw_base = <0x1100f000 0x63 0xfffff000>;
			reg = <0x00 0x1020a000 0x00 0x1000>;
			scp_base = <0x10050000 0x0d 0xffff0000>;
			scp_sram_base = <0x10020000 0x0a 0xffff0000>;
			seninf_cam0_fifo_full = <0x49>;
			stream_done_0 = <0x26>;
			stream_done_1 = <0x27>;
			stream_done_2 = <0x28>;
			stream_done_3 = <0x29>;
			stream_done_4 = <0x2a>;
			stream_done_5 = <0x2b>;
			stream_done_6 = <0x2c>;
			stream_done_7 = <0x2d>;
			stream_done_8 = <0x2e>;
			stream_done_9 = <0x2f>;
			topckgen_base = <0x10000000 0x08 0xffff0000>;
			usb0_base = <0x11200000 0x10 0xffff0000>;
			usb_sif_base = <0x11210000 0x11 0xffff0000>;
			vdec_gcon_base = <0x16000000 0x05 0xffff0000>;
			venc_gcon_base = <0x17000000 0x06 0xffff0000>;
		};

		gps {
			compatible = "mediatek,gps";
		};

		gsensor@0 {
			compatible = "mediatek,gsensor";
		};

		gyroscope@0 {
			compatible = "mediatek,gyroscope";
			linux,phandle = <0x93>;
			phandle = <0x93>;
		};

		hacc@1000a000 {
			clock-names = "main\0second";
			clocks = <0x06 0x57 0x06 0x66>;
			compatible = "mediatek,hacc";
			reg = <0x00 0x1000a000 0x00 0x1000>;
		};

		hdmi@1401b000 {
			clock-names = "clk_ddc\0clk_cec_26m\0clk_cec_32k\0mmsys_hdmi_pixel\0mmsys_hdmi_pll\0mmsys_hdmi_audio\0mmsys_hdmi_spidif";
			clocks = <0x06 0x70 0x06 0x71 0x06 0x72 0x14 0x1e 0x14 0x21 0x14 0x20 0x14 0x1f>;
			compatible = "mediatek,mt8167-hdmitx";
			interrupts = <0x00 0x94 0x08>;
			linux,phandle = <0x89>;
			phandle = <0x89>;
			power-domains = <0x26 0x00>;
			reg = <0x00 0x1401b000 0x00 0x1000 0x00 0x11011000 0x00 0x10 0x00 0x1001a000 0x00 0xbc>;
			status = "disabled";
		};

		hwmsensor@0 {
			compatible = "mediatek,hwmsensor";
		};

		i2c@11009000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "main-source\0main-sel\0main\0dma";
			clocks = <0x06 0x39 0x05 0x02 0x06 0x45 0x06 0x44>;
			compatible = "mediatek,mt8167-i2c";
			interrupts = <0x00 0x50 0x08>;
			linux,phandle = <0x61>;
			phandle = <0x61>;
			reg = <0x00 0x11009000 0x00 0x90 0x00 0x11000180 0x00 0x80>;
			status = "disabled";
		};

		i2c@1100a000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "main-source\0main-sel\0main\0dma";
			clocks = <0x06 0x39 0x05 0x03 0x06 0x46 0x06 0x44>;
			compatible = "mediatek,mt8167-i2c";
			interrupts = <0x00 0x51 0x08>;
			linux,phandle = <0x62>;
			phandle = <0x62>;
			reg = <0x00 0x1100a000 0x00 0x90 0x00 0x11000200 0x00 0x80>;
			status = "disabled";
		};

		i2c@1100b000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "main-source\0main-sel\0main\0dma";
			clocks = <0x06 0x39 0x05 0x04 0x06 0x52 0x06 0x44>;
			compatible = "mediatek,mt8167-i2c";
			interrupts = <0x00 0x52 0x08>;
			linux,phandle = <0x63>;
			phandle = <0x63>;
			reg = <0x00 0x1100b000 0x00 0x90 0x00 0x11000280 0x00 0x80>;
			status = "disabled";
		};

		ice_debug {
			clock-names = "ice_dbg";
			clocks = <0x06 0x4a>;
			compatible = "mediatek,mt8167-ice_debug\0mediatek,mt8173-ice_debug";
			linux,phandle = <0xa1>;
			phandle = <0xa1>;
		};

		imgsys@15000000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-imgsys\0syscon";
			linux,phandle = <0x28>;
			phandle = <0x28>;
			reg = <0x00 0x15000000 0x00 0x1000>;
		};

		infracfg@10001000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-infracfg\0syscon";
			linux,phandle = <0x05>;
			phandle = <0x05>;
			reg = <0x00 0x10001000 0x00 0x1000>;
		};

		interrupt-controller@10310000 {
			#interrupt-cells = <0x03>;
			compatible = "arm,gic-400";
			interrupt-controller;
			interrupt-parent = <0x0d>;
			interrupts = <0x01 0x09 0xf04>;
			linux,phandle = <0x0d>;
			phandle = <0x0d>;
			reg = <0x00 0x10310000 0x00 0x1000 0x00 0x10320000 0x00 0x1000 0x00 0x10340000 0x00 0x2000 0x00 0x10360000 0x00 0x2000>;
		};

		intpol-controller@10200620 {
			#interrupt-cells = <0x03>;
			compatible = "mediatek,mt8167-sysirq\0mediatek,mt6577-sysirq";
			interrupt-controller;
			interrupt-parent = <0x0d>;
			linux,phandle = <0x01>;
			phandle = <0x01>;
			reg = <0x00 0x10200620 0x00 0x20>;
		};

		isp_display {
			compatible = "mediatek,mt8167-isp_display";
			linux,phandle = <0x8b>;
			phandle = <0x8b>;
		};

		isp_pipemgr {
			compatible = "mediatek,mt8167-isp_pipemgr";
		};

		isp_sysram {
			compatible = "mediatek,mt8167-isp_sysram";
		};

		ispsys@15000000 {
			clock-names = "IMG_LARB_SMI\0IMG_CAM_SMI\0IMG_CAM_CAM\0IMG_SEN_TG\0IMG_SEN_CAM\0MM_SMI_COMMON";
			clocks = <0x28 0x00 0x28 0x01 0x28 0x02 0x28 0x03 0x28 0x04 0x14 0x00>;
			compatible = "mediatek,mt8167-ispsys";
			interrupts = <0x00 0xb4 0x08 0x00 0xb7 0x08>;
			linux,phandle = <0x8c>;
			mediatek,smilarb = <0x12>;
			phandle = <0x8c>;
			reg = <0x00 0x15004000 0x00 0x9000 0x00 0x15000000 0x00 0x10000 0x00 0x10011000 0x00 0x3000>;
		};

		keypad@10002000 {
			compatible = "mediatek,mt8167-keypad";
			interrupts = <0x00 0x95 0x02>;
			linux,phandle = <0x51>;
			phandle = <0x51>;
			reg = <0x00 0x10002000 0x00 0x1000>;
		};

		larb@14016000 {
			clock-names = "apb\0smi";
			clocks = <0x14 0x01 0x14 0x01>;
			compatible = "mediatek,mt8167-smi-larb";
			linux,phandle = <0x11>;
			mediatek,larbid = <0x00>;
			mediatek,smi = <0x27>;
			phandle = <0x11>;
			power-domains = <0x26 0x00>;
			reg = <0x00 0x14016000 0x00 0x1000>;
		};

		larb@15001000 {
			clock-names = "apb\0smi";
			clocks = <0x28 0x00 0x28 0x00>;
			compatible = "mediatek,mt8167-smi-larb";
			linux,phandle = <0x12>;
			mediatek,larbid = <0x01>;
			mediatek,smi = <0x27>;
			phandle = <0x12>;
			power-domains = <0x26 0x02>;
			reg = <0x00 0x15001000 0x00 0x10000>;
		};

		larb@16010000 {
			clock-names = "apb\0smi";
			clocks = <0x29 0x00 0x29 0x01>;
			compatible = "mediatek,mt8167-smi-larb";
			linux,phandle = <0x13>;
			mediatek,larbid = <0x02>;
			mediatek,smi = <0x27>;
			phandle = <0x13>;
			power-domains = <0x26 0x01>;
			reg = <0x00 0x16010000 0x00 0x1000>;
		};

		led@0 {
			compatible = "mediatek,red";
			data = <0x00>;
			led_mode = <0x06>;
			linux,phandle = <0x94>;
			phandle = <0x94>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@1 {
			compatible = "mediatek,green";
			data = <0x01>;
			led_mode = <0x06>;
			linux,phandle = <0x95>;
			phandle = <0x95>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@2 {
			compatible = "mediatek,blue";
			data = <0x02>;
			led_mode = <0x06>;
			linux,phandle = <0x96>;
			phandle = <0x96>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@3 {
			compatible = "mediatek,jogball-backlight";
			data = <0x00>;
			led_mode = <0x00>;
			linux,phandle = <0x97>;
			phandle = <0x97>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@4 {
			compatible = "mediatek,keyboard-backlight";
			data = <0x00>;
			led_mode = <0x00>;
			linux,phandle = <0x98>;
			phandle = <0x98>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@5 {
			compatible = "mediatek,button-backlight";
			data = <0x00>;
			led_mode = <0x00>;
			linux,phandle = <0x99>;
			phandle = <0x99>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		led@6 {
			compatible = "mediatek,lcd-backlight";
			data;
			gpios = <0x25 0x2b 0x00>;
			led_mode = <0x05>;
			linux,phandle = <0x9a>;
			phandle = <0x9a>;
			pwm_config = <0x00 0x00 0x00 0x00 0x00>;
		};

		m4u@10203000 {
			#iommu-cells = <0x01>;
			cell-index = <0x00>;
			compatible = "mediatek,mt8167-m4u";
			interrupts = <0x00 0x79 0x08>;
			linux,phandle = <0x2c>;
			mediatek,larbs = <0x11 0x12 0x13>;
			phandle = <0x2c>;
			reg = <0x00 0x10203000 0x00 0x1000>;
		};

		mcucfg@10200000 {
			compatible = "mediatek,mt8167-mcucfg\0mediatek,mcucfg\0syscon";
			linux,phandle = <0x53>;
			phandle = <0x53>;
			reg = <0x00 0x10200000 0x00 0x2000>;
		};

		mdp_rdma@14001000 {
			compatible = "mediatek,mt8167-mdp_rdma";
			interrupts = <0x00 0x9a 0x08>;
			linux,phandle = <0x72>;
			phandle = <0x72>;
			reg = <0x00 0x14001000 0x00 0x1000>;
		};

		mdp_rsz0@14002000 {
			compatible = "mediatek,mt8167-mdp_rsz0";
			interrupts = <0x00 0x9b 0x08>;
			linux,phandle = <0x73>;
			phandle = <0x73>;
			reg = <0x00 0x14002000 0x00 0x1000>;
		};

		mdp_rsz1@14003000 {
			compatible = "mediatek,mt8167-mdp_rsz1";
			interrupts = <0x00 0x9c 0x08>;
			linux,phandle = <0x74>;
			phandle = <0x74>;
			reg = <0x00 0x14003000 0x00 0x1000>;
		};

		mdp_tdshp@14006000 {
			compatible = "mediatek,mdp_tdshp";
			interrupts = <0x00 0x9d 0x08>;
			linux,phandle = <0x77>;
			phandle = <0x77>;
			reg = <0x00 0x14006000 0x00 0x1000>;
		};

		mdp_wdma@14004000 {
			compatible = "mediatek,mt8167-mdp_wdma";
			interrupts = <0x00 0x9e 0x08>;
			linux,phandle = <0x75>;
			phandle = <0x75>;
			reg = <0x00 0x14004000 0x00 0x1000>;
		};

		mdp_wrot@14005000 {
			compatible = "mediatek,mt8167-mdp_wrot";
			interrupts = <0x00 0x9f 0x08>;
			linux,phandle = <0x76>;
			phandle = <0x76>;
			reg = <0x00 0x14005000 0x00 0x1000>;
		};

		met_smi@14017000 {
			clock-names = "smi-common\0smi-larb0\0img-larb1\0vdec-larb2";
			clocks = <0x14 0x00 0x14 0x01 0x28 0x00 0x29 0x00>;
			compatible = "mediatek,met_smi";
			linux,phandle = <0x8a>;
			phandle = <0x8a>;
			reg = <0x00 0x14017000 0x00 0x1000 0x00 0x14016000 0x00 0x1000 0x00 0x15001000 0x00 0x1000 0x00 0x16010000 0x00 0x1000>;
		};

		mfgcfg@13ffe000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-mfgcfg\0syscon";
			linux,phandle = <0x6c>;
			phandle = <0x6c>;
			reg = <0x00 0x13ffe000 0x00 0x1000>;
		};

		mfgsys-2d {
			compatible = "mediatek,mt8167-mfg-2d";
			linux,phandle = <0xa3>;
			phandle = <0xa3>;
			power-domains = <0x26 0x05>;
		};

		mfgsys-async {
			compatible = "mediatek,mt8167-mfg-async";
			linux,phandle = <0xa2>;
			phandle = <0xa2>;
			power-domains = <0x26 0x04>;
		};

		mipi_dphy@14018000 {
			compatible = "mediatek,mt8167-disp_mipi_tx";
			linux,phandle = <0x85>;
			phandle = <0x85>;
			reg = <0x00 0x14018000 0x00 0x90>;
		};

		mm_mutex@14015000 {
			compatible = "mediatek,mt8167-disp_mutex";
			interrupts = <0x00 0x99 0x08>;
			linux,phandle = <0x84>;
			phandle = <0x84>;
			reg = <0x00 0x14015000 0x00 0x1000>;
		};

		mmc@11120000 {
			clock-names = "source\0hclk\0source_cg";
			clocks = <0x06 0x53 0x06 0xa1 0x06 0xd9>;
			compatible = "mediatek,mt8167-mmc";
			interrupts = <0x00 0x4e 0x08>;
			linux,phandle = <0x6d>;
			phandle = <0x6d>;
			reg = <0x00 0x11120000 0x00 0x1000>;
			status = "disabled";
		};

		mmc@11130000 {
			clock-names = "source\0hclk\0source_cg";
			clocks = <0x06 0x54 0x06 0xa1 0x06 0xda>;
			compatible = "mediatek,mt8167-mmc";
			interrupts = <0x00 0x4f 0x08>;
			linux,phandle = <0x6e>;
			phandle = <0x6e>;
			reg = <0x00 0x11130000 0x00 0x1000>;
			status = "disabled";
		};

		mmsys@14000000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-mmsys\0syscon";
			linux,phandle = <0x14>;
			phandle = <0x14>;
			reg = <0x00 0x14000000 0x00 0x1000>;
		};

		msensor@0 {
			compatible = "mediatek,msensor";
		};

		mt8167-dispsys {
			clock-names = "MMSYS_CLK_FAKE_ENG\0MMSYS_CLK_DISP_OVL0\0MMSYS_CLK_DISP_RDMA0\0MMSYS_CLK_DISP_RDMA1\0MMSYS_CLK_DISP_WDMA0\0MMSYS_CLK_DISP_COLOR\0MMSYS_CLK_DISP_CCORR\0MMSYS_CLK_DISP_AAL\0MMSYS_CLK_DISP_GAMMA\0MMSYS_CLK_DISP_DITHER\0MMSYS_CLK_DISP_UFOE\0MMSYS_CLK_TOP_PWM_MM\0MMSYS_CLK_DISP_PWM\0MMSYS_CLK_DISP_PWM26M\0MMSYS_CLK_DSI_ENGINE\0MMSYS_CLK_DSI_DIGITAL\0MMSYS_CLK_DPI0_PIXEL\0MMSYS_CLK_DPI0_ENGINE\0MMSYS_CLK_LVDS_PIXEL\0MMSYS_CLK_LVDS_CTS\0MMSYS_CLK_DPI1_PIXEL\0MMSYS_CLK_DPI1_ENGINE\0MMSYS_CLK_TOP_MIPI_26M\0MMSYS_CLK_TOP_MIPI_26M_DBG\0MMSYS_CLK_TOP_RG_FDPI0\0MMSYS_CLK_MUX_DPI0_SEL\0MMSYS_APMIXED_LVDSPLL\0MMSYS_CLK_MUX_LVDSPLL_D2\0MMSYS_CLK_MUX_LVDSPLL_D4\0MMSYS_CLK_MUX_LVDSPLL_D8\0MMSYS_CLK_TOP_RG_FDPI1\0MMSYS_CLK_MUX_DPI1_SEL\0MMSYS_APMIXED_TVDPLL\0MMSYS_CLK_MUX_TVDPLL_D2\0MMSYS_CLK_MUX_TVDPLL_D4\0MMSYS_CLK_MUX_TVDPLL_D8\0MMSYS_CLK_MUX_TVDPLL_D16\0MMSYS_CLK_PWM_SEL\0TOP_UNIVPLL_D12";
			clocks = <0x14 0x09 0x14 0x0a 0x14 0x0b 0x14 0x0c 0x14 0x0d 0x14 0x0e 0x14 0x0f 0x14 0x10 0x14 0x11 0x14 0x12 0x14 0x13 0x06 0x3c 0x14 0x14 0x14 0x15 0x14 0x16 0x14 0x17 0x14 0x19 0x14 0x18 0x14 0x1a 0x14 0x1b 0x14 0x1d 0x14 0x1c 0x06 0x33 0x06 0x40 0x06 0x80 0x06 0xb7 0x07 0x07 0x06 0x25 0x06 0x26 0x06 0x27 0x06 0x81 0x06 0xb8 0x07 0x06 0x06 0x35 0x06 0x36 0x06 0x37 0x06 0x38 0x06 0xc7 0x06 0x1d>;
			compatible = "mediatek,mt8167-dispsys";
			linux,phandle = <0x78>;
			mediatek,larb = <0x11>;
			phandle = <0x78>;
		};

		mt_soc_btcvsd_rx_pcm@10001000 {
			compatible = "mediatek,mt_soc_btcvsd_rx_pcm";
		};

		mt_soc_btcvsd_tx_pcm@10001000 {
			compatible = "mediatek,mt_soc_btcvsd_tx_pcm";
		};

		mtee {
			clock-names = "GCPU\0TRNG\0IMG_CLK\0SMI_COMMON\0IMG_SMI";
			clocks = <0x06 0x7b 0x06 0x65 0x28 0x05 0x14 0x00 0x28 0x00>;
			compatible = "mediatek,mtee";
			pm-devs = <0x12 0x27>;
			pm-names = "isp\0disp";
		};

		mtgpufreq {
			compatible = "mediatek,mt8167-gpufreq";
			reg-vgpu-supply = <0x2b>;
		};

		mtkfb@0 {
			compatible = "mediatek,MTKFB";
			linux,phandle = <0x9b>;
			mediatek,larb = <0x11>;
			phandle = <0x9b>;
		};

		nfi@11001000 {
			clock-names = "nfi_hclk\0nfiecc_bclk\0nfi_bclk\0nfi_rgecc\0nfi_2xclk\0nfi_1xclk\0nfi_1xpad_sel\0nfi_2xpad_sel\0nfiecc_sel\0nfiecc_csw_sel\0infra_ahb\0clk_26m\0main_d4\0main_d5\0main_d6\0main_d7\0main_d8\0main_d10\0main_d12";
			clocks = <0x06 0x63 0x06 0x49 0x06 0x48 0x06 0x8e 0x06 0x55 0x06 0x3a 0x06 0xad 0x06 0xac 0x06 0xce 0x06 0xcd 0x06 0xa1 0x06 0x31 0x06 0x09 0x06 0x11 0x06 0x0f 0x06 0x15 0x06 0x0a 0x06 0x12 0x06 0x10>;
			compatible = "mediatek,mt8167-nfi";
			interrupts = <0x00 0x57 0x08>;
			linux,phandle = <0x5b>;
			phandle = <0x5b>;
			reg = <0x00 0x11001000 0x00 0x1000>;
			status = "disabled";
		};

		nfiecc@11002000 {
			compatible = "mediatek,mt8167-nfiecc";
			interrupts = <0x00 0x56 0x08>;
			linux,phandle = <0x5c>;
			phandle = <0x5c>;
			reg = <0x00 0x11002000 0x00 0x1000>;
			status = "disabled";
		};

		orientation@0 {
			compatible = "mediatek,orientation";
		};

		pinctrl@10005000 {
			#gpio-cells = <0x02>;
			#interrupt-cells = <0x02>;
			compatible = "mediatek,mt8167-pinctrl";
			gpio-controller;
			interrupt-controller;
			interrupts = <0x00 0x86 0x04>;
			linux,phandle = <0x25>;
			mediatek,pctl-regmap = <0x0f>;
			phandle = <0x25>;
			pins-are-numbered;
			reg = <0x00 0x1000b000 0x00 0x1000>;

			uart0_rx_clear {
				linux,phandle = <0x17>;
				phandle = <0x17>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3e00>;
					slew-rate = <0x01>;
				};
			};

			uart0_rx_set {
				linux,phandle = <0x16>;
				phandle = <0x16>;

				pins_cmd_dat {
					pinmux = <0x3e01>;
				};
			};

			uart0_tx_clear {
				linux,phandle = <0x19>;
				phandle = <0x19>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3f00>;
					slew-rate = <0x01>;
				};
			};

			uart0_tx_set {
				linux,phandle = <0x18>;
				phandle = <0x18>;

				pins_cmd_dat {
					pinmux = <0x3f01>;
				};
			};

			uart0gpiodefault {
				linux,phandle = <0x15>;
				phandle = <0x15>;
			};

			uart1_rx_clear {
				linux,phandle = <0x1c>;
				phandle = <0x1c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4000>;
					slew-rate = <0x01>;
				};
			};

			uart1_rx_set {
				linux,phandle = <0x1b>;
				phandle = <0x1b>;

				pins_cmd_dat {
					pinmux = <0x4001>;
				};
			};

			uart1_tx_clear {
				linux,phandle = <0x1e>;
				phandle = <0x1e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4100>;
					slew-rate = <0x01>;
				};
			};

			uart1_tx_set {
				linux,phandle = <0x1d>;
				phandle = <0x1d>;

				pins_cmd_dat {
					pinmux = <0x4101>;
				};
			};

			uart1gpiodefault {
				linux,phandle = <0x1a>;
				phandle = <0x1a>;

				pins_rx {
					bias-pull-up;
					input-enable;
					pinmux = <0x4001>;
				};

				pins_tx {
					output-high;
					pinmux = <0x4101>;
				};
			};

			uart2_rx_clear {
				linux,phandle = <0x21>;
				phandle = <0x21>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2200>;
					slew-rate = <0x01>;
				};
			};

			uart2_rx_set {
				linux,phandle = <0x20>;
				phandle = <0x20>;

				pins_cmd_dat {
					pinmux = <0x2201>;
				};
			};

			uart2_tx_clear {
				linux,phandle = <0x23>;
				phandle = <0x23>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2300>;
					slew-rate = <0x01>;
				};
			};

			uart2_tx_set {
				linux,phandle = <0x22>;
				phandle = <0x22>;

				pins_cmd_dat {
					pins = <0x2301>;
				};
			};

			uart2gpiodefault {
				linux,phandle = <0x1f>;
				phandle = <0x1f>;

				pins_rx {
					bias-pull-up;
					input-enable;
					pinmux = <0x2201>;
				};

				pins_tx {
					output-high;
					pinmux = <0x2301>;
				};
			};
		};

		pseudo-m4u {
			compatible = "mediatek,mt8167-pseudo-m4u";
			iommus = <0x2c 0x01>;
		};

		pseudo-m4u-larb0 {
			compatible = "mediatek,mt8167-pseudo-port-m4u";
			iommus = <0x2c 0x00 0x2c 0x01 0x2c 0x02 0x2c 0x03 0x2c 0x04 0x2c 0x05 0x2c 0x05 0x2c 0x06 0x2c 0x07>;
			mediatek,larbid = <0x00>;
		};

		pseudo-m4u-larb1 {
			compatible = "mediatek,mt8167-pseudo-port-m4u";
			iommus = <0x2c 0x08 0x2c 0x09 0x2c 0x0a 0x2c 0x0b 0x2c 0x0c 0x2c 0x0d 0x2c 0x0e 0x2c 0x0f 0x2c 0x10 0x2c 0x11 0x2c 0x12 0x2c 0x13 0x2c 0x14>;
			mediatek,larbid = <0x01>;
		};

		pseudo-m4u-larb2 {
			compatible = "mediatek,mt8167-pseudo-port-m4u";
			iommus = <0x2c 0x15 0x2c 0x16 0x2c 0x17 0x2c 0x18 0x2c 0x19 0x2c 0x1a 0x2c 0x1b>;
			mediatek,larbid = <0x02>;
		};

		ptp_od@1100d000 {
			clock-names = "main_clk";
			clocks = <0x06 0x43>;
			compatible = "mediatek,mt8167-ptp_od";
			interrupts = <0x00 0x53 0x08>;
			linux,phandle = <0x66>;
			phandle = <0x66>;
			reg = <0x00 0x1100d000 0x00 0x1000>;
		};

		pwm@11008000 {
			clock-names = "top\0main\0pwm1\0pwm2\0pwm3\0pwm4\0pwm5";
			clocks = <0x06 0x4b 0x06 0x68 0x06 0x69 0x06 0x6a 0x06 0x6b 0x06 0x6c 0x06 0x6d>;
			compatible = "mediatek,pwm";
			interrupts = <0x00 0x4c 0x08>;
			linux,phandle = <0x60>;
			phandle = <0x60>;
			reg = <0x00 0x11008000 0x00 0x1000>;
		};

		pwrap@1000f000 {
			clock-names = "spi\0wrap";
			clocks = <0x06 0x5e 0x06 0x56>;
			compatible = "mediatek,mt8167-pwrap";
			interrupts = <0x00 0xcc 0x08>;
			linux,phandle = <0x10>;
			phandle = <0x10>;
			reg = <0x00 0x1000f000 0x00 0x1000>;
			reg-names = "pwrap";
			status = "okay";

			mt6392 {
				compatible = "mediatek,mt6392";
				linux,phandle = <0x34>;
				mediatek,system-power-controller;
				phandle = <0x34>;

				mt6392keys {
					compatible = "mediatek,mt6392-keys";
					linux,phandle = <0x35>;
					mediatek,homekey-code = <0x72>;
					mediatek,long-press-duration = <0x00>;
					mediatek,long-press-mode = <0x01>;
					mediatek,pwrkey-code = <0x74>;
					phandle = <0x35>;
				};

				mt6392pmic {
					compatible = "mediatek,mt6392-pmic";
					linux,phandle = <0x36>;
					phandle = <0x36>;
				};

				mt6392regulator {
					compatible = "mediatek,mt6392-regulator";
					linux,phandle = <0x37>;
					phandle = <0x37>;

					buck_vcore {
						linux,phandle = <0x2b>;
						phandle = <0x2b>;
						regulator-always-on;
						regulator-boot-on;
						regulator-max-microvolt = <0x149970>;
						regulator-min-microvolt = <0xaae60>;
						regulator-name = "vcore";
						regulator-ramp-delay = <0x30d4>;
					};

					buck_vproc {
						linux,phandle = <0x38>;
						phandle = <0x38>;
						regulator-always-on;
						regulator-boot-on;
						regulator-max-microvolt = <0x149970>;
						regulator-min-microvolt = <0xaae60>;
						regulator-name = "vproc";
						regulator-ramp-delay = <0x30d4>;
					};

					buck_vsys {
						linux,phandle = <0x39>;
						phandle = <0x39>;
						regulator-always-on;
						regulator-boot-on;
						regulator-max-microvolt = <0x2d95ec>;
						regulator-min-microvolt = <0x155cc0>;
						regulator-name = "vsys";
						regulator-ramp-delay = <0x61a8>;
					};

					ldo_vadc18 {
						linux,phandle = <0x3e>;
						phandle = <0x3e>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vadc18";
					};

					ldo_vaud22 {
						linux,phandle = <0x3b>;
						phandle = <0x3b>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x2191c0>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vaud22";
					};

					ldo_vaud28 {
						linux,phandle = <0x3d>;
						phandle = <0x3d>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x2ab980>;
						regulator-min-microvolt = <0x2ab980>;
						regulator-name = "vaud28";
					};

					ldo_vcama {
						linux,phandle = <0x3c>;
						phandle = <0x3c>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x2ab980>;
						regulator-min-microvolt = <0x2ab980>;
						regulator-name = "vcama";
					};

					ldo_vcamaf {
						linux,phandle = <0x48>;
						phandle = <0x48>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "vcamaf";
					};

					ldo_vcamd {
						linux,phandle = <0x4b>;
						phandle = <0x4b>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "vcamd";
					};

					ldo_vcamio {
						linux,phandle = <0x4c>;
						phandle = <0x4c>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcamio";
					};

					ldo_vcn18 {
						linux,phandle = <0x47>;
						phandle = <0x47>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vcn18";
					};

					ldo_vcn35 {
						linux,phandle = <0x3f>;
						phandle = <0x3f>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x36ee80>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vcn35";
					};

					ldo_vefuse {
						linux,phandle = <0x4e>;
						phandle = <0x4e>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1e8480>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vefuse";
					};

					ldo_vemc3v3 {
						linux,phandle = <0x44>;
						phandle = <0x44>;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x2dc6c0>;
						regulator-name = "vemc3v3";
					};

					ldo_vgp1 {
						linux,phandle = <0x45>;
						phandle = <0x45>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x124f80>;
						regulator-name = "vgp1";
					};

					ldo_vgp2 {
						linux,phandle = <0x46>;
						phandle = <0x46>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vgp2";
					};

					ldo_vio18 {
						linux,phandle = <0x4a>;
						phandle = <0x4a>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1b7740>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vio18";
					};

					ldo_vio28 {
						linux,phandle = <0x40>;
						phandle = <0x40>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x2ab980>;
						regulator-min-microvolt = <0x2ab980>;
						regulator-name = "vio28";
					};

					ldo_vm {
						linux,phandle = <0x49>;
						phandle = <0x49>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x1535b0>;
						regulator-min-microvolt = <0x12ebc0>;
						regulator-name = "vm";
					};

					ldo_vm25 {
						linux,phandle = <0x4d>;
						phandle = <0x4d>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x2625a0>;
						regulator-min-microvolt = <0x2625a0>;
						regulator-name = "vm25";
					};

					ldo_vmc {
						linux,phandle = <0x42>;
						phandle = <0x42>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x1b7740>;
						regulator-name = "vmc";
					};

					ldo_vmch {
						linux,phandle = <0x43>;
						phandle = <0x43>;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x2dc6c0>;
						regulator-name = "vmch";
					};

					ldo_vusb {
						linux,phandle = <0x41>;
						phandle = <0x41>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x108>;
						regulator-max-microvolt = <0x325aa0>;
						regulator-min-microvolt = <0x325aa0>;
						regulator-name = "vusb";
					};

					ldo_vxo22 {
						linux,phandle = <0x3a>;
						phandle = <0x3a>;
						regulator-always-on;
						regulator-boot-on;
						regulator-enable-ramp-delay = <0x6e>;
						regulator-max-microvolt = <0x2191c0>;
						regulator-min-microvolt = <0x2191c0>;
						regulator-name = "vxo22";
					};
				};

				pinctrl@c000 {
					#gpio-cells = <0x02>;
					compatible = "mediatek,mt6392-pinctrl";
					gpio-controller;
					linux,phandle = <0x4f>;
					phandle = <0x4f>;
					pins-are-numbered;
				};

				typec {
					compatible = "mediatek,mt6392-typec";
					linux,phandle = <0x50>;
					phandle = <0x50>;
					status = "disabled";
				};
			};
		};

		scpsys@10006000 {
			#power-domain-cells = <0x01>;
			clock-names = "axi_mfg\0mfg\0mm\0vdec";
			clocks = <0x06 0x82 0x06 0x83 0x06 0x42 0x06 0x7f>;
			compatible = "mediatek,mt8167-scpsys\0syscon";
			infracfg = <0x05>;
			interrupts = <0x00 0x80 0x08 0x00 0x81 0x08 0x00 0x82 0x08 0x00 0x83 0x08>;
			linux,phandle = <0x26>;
			mediatek,pwrap-regmap = <0x10>;
			phandle = <0x26>;
			reg = <0x00 0x10006000 0x00 0x1000>;
		};

		sdio@11170000 {
			clock-names = "source\0hclk\0source_cg";
			clocks = <0x06 0x7d 0x06 0x61 0x06 0xdb>;
			compatible = "mediatek,mt8167-sdio";
			interrupts = <0x00 0x6d 0x08>;
			linux,phandle = <0x70>;
			module_reset_bit = <0x17>;
			phandle = <0x70>;
			reg = <0x00 0x11170000 0x00 0x1000 0x00 0x10001030 0x00 0x10>;
			status = "disabled";
		};

		smi@14017000 {
			clock-names = "apb\0smi";
			clocks = <0x14 0x00 0x14 0x00>;
			compatible = "mediatek,mt8167-smi-common";
			linux,phandle = <0x27>;
			phandle = <0x27>;
			power-domains = <0x26 0x00>;
			reg = <0x00 0x14017000 0x00 0x1000>;
		};

		spi@1100c000 {
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			clock-names = "parent-clk\0sel-clk\0spi-clk";
			clocks = <0x06 0x1d 0x06 0xc8 0x06 0x59>;
			compatible = "mediatek,mt8167-spi";
			interrupts = <0x00 0x68 0x08>;
			linux,phandle = <0x64>;
			phandle = <0x64>;
			reg = <0x00 0x1100c000 0x00 0x1000>;
			status = "disabled";
		};

		sys_cirq@10202000 {
			compatible = "mediatek,mt8167-sys_cirq\0mediatek,mt6735-sys_cirq\0mediatek,sys_cirq";
			interrupts = <0x00 0xda 0x08>;
			linux,phandle = <0x55>;
			mediatek,cirq_num = <0x93>;
			mediatek,spi_start_offset = <0x48>;
			phandle = <0x55>;
			reg = <0x00 0x10202000 0x00 0x1000>;
		};

		syscfg_pctl_a@10005000 {
			compatible = "mediatek,mt8167-pctl-a-syscfg\0syscon";
			linux,phandle = <0x0f>;
			phandle = <0x0f>;
			reg = <0x00 0x10005000 0x00 0x1000>;
		};

		systracker@1020b000 {
			compatible = "mediatek,bus_dbg-v2";
			interrupts = <0x00 0x7b 0x08>;
			linux,phandle = <0x56>;
			phandle = <0x56>;
			reg = <0x00 0x1020b000 0x00 0x1000>;
		};

		thermal@1100d000 {
			apmixedsys = <0x07>;
			auxadc = <0x24>;
			clock-names = "therm\0auxadc";
			clocks = <0x06 0x43 0x06 0x5f>;
			compatible = "mediatek,mt8167-thermal";
			infracfg = <0x05>;
			interrupts = <0x00 0x4d 0x08>;
			linux,phandle = <0x65>;
			phandle = <0x65>;
			reg = <0x00 0x1100d000 0x00 0x1000>;
		};

		timer@10008000 {
			clock-names = "clk13m\0clk32k\0bus";
			clocks = <0x06 0x32 0x0e 0x06 0x5a>;
			compatible = "mediatek,mt8167-timer\0mediatek,mt6577-timer";
			interrupts = <0x00 0x84 0x08>;
			linux,phandle = <0x32>;
			phandle = <0x32>;
			reg = <0x00 0x10008000 0x00 0x1000>;
		};

		topckgen@10000000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-topckgen\0syscon";
			linux,phandle = <0x06>;
			phandle = <0x06>;
			reg = <0x00 0x10000000 0x00 0x1000>;
		};

		toprgu@10007000 {
			#reset-cells = <0x01>;
			compatible = "mediatek,mt8167-wdt\0mediatek,mt6589-wdt";
			interrupts = <0x00 0xc6 0x02>;
			linux,phandle = <0x2a>;
			phandle = <0x2a>;
			reg = <0x00 0x10007000 0x00 0x1000>;
		};

		touch@ {
			compatible = "mediatek,mt8167-touch\0mediatek,mt8163-touch";
			linux,phandle = <0x91>;
			phandle = <0x91>;
		};

		uart0@11005000 {
			cell-index = <0x00>;
			clock-div = <0x01>;
			clock-frequency = <0x18cba80>;
			clock-names = "uart0-main\0uart-apdma";
			clocks = <0x06 0x4c 0x06 0x44>;
			compatible = "mediatek,mt8167-uart";
			interrupts = <0x00 0x54 0x08 0x00 0x60 0x08 0x00 0x61 0x08>;
			linux,phandle = <0x5d>;
			phandle = <0x5d>;
			pinctrl-0 = <0x15>;
			pinctrl-1 = <0x16>;
			pinctrl-2 = <0x17>;
			pinctrl-3 = <0x18>;
			pinctrl-4 = <0x19>;
			pinctrl-names = "uart0_gpio_default\0uart0_rx_set\0uart0_rx_clear\0uart0_tx_set\0uart0_tx_clear";
			reg = <0x00 0x11005000 0x00 0x1000 0x00 0x11000480 0x00 0x80 0x00 0x11000500 0x00 0x80>;
			status = "disable";
		};

		uart1@11006000 {
			cell-index = <0x01>;
			clock-div = <0x01>;
			clock-frequency = <0x18cba80>;
			clock-names = "uart1-main";
			clocks = <0x06 0x4d>;
			compatible = "mediatek,mt8167-uart\0mediatek,mt6577-uart";
			interrupts = <0x00 0x55 0x08 0x00 0x62 0x08 0x00 0x63 0x08>;
			linux,phandle = <0x5e>;
			phandle = <0x5e>;
			pinctrl-0 = <0x1a>;
			pinctrl-1 = <0x1b>;
			pinctrl-2 = <0x1c>;
			pinctrl-3 = <0x1d>;
			pinctrl-4 = <0x1e>;
			pinctrl-names = "default\0uart1_rx_set\0uart1_rx_clear\0uart1_tx_set\0uart1_tx_clear";
			reg = <0x00 0x11006000 0x00 0x1000 0x00 0x11000580 0x00 0x80 0x00 0x11000600 0x00 0x80>;
			status = "disable";
		};

		uart2@11007000 {
			cell-index = <0x02>;
			clock-div = <0x01>;
			clock-frequency = <0x18cba80>;
			clock-names = "uart2-main";
			clocks = <0x06 0x79>;
			compatible = "mediatek,mt8167-uart";
			interrupts = <0x00 0xd3 0x08 0x00 0x64 0x08 0x00 0x65 0x08>;
			linux,phandle = <0x5f>;
			phandle = <0x5f>;
			pinctrl-0 = <0x1f>;
			pinctrl-1 = <0x20>;
			pinctrl-2 = <0x21>;
			pinctrl-3 = <0x22>;
			pinctrl-4 = <0x23>;
			pinctrl-names = "default\0uart2_rx_set\0uart2_rx_clear\0uart2_tx_set\0uart2_tx_clear";
			reg = <0x00 0x11007000 0x00 0x1000 0x00 0x11000980 0x00 0x80 0x00 0x11000a00 0x00 0x80>;
			status = "disable";
		};

		usb@11100000 {
			clock-names = "usbpll\0usbmcu\0usb\0icusb";
			clocks = <0x06 0x28 0x06 0x78 0x06 0x4f 0x06 0x6e>;
			compatible = "mediatek,mt8167-usb20";
			dma = <0x01>;
			dma_channels = <0x08>;
			dyn_fifo = <0x01>;
			iddig_gpio = <0x25 0x29 0x02>;
			interrupts = <0x00 0x48 0x08>;
			linux,phandle = <0x69>;
			mode = <0x02>;
			multipoint = <0x01>;
			num_eps = <0x10>;
			phandle = <0x69>;
			reg = <0x00 0x11100000 0x00 0x10000 0x00 0x11110000 0x00 0x10000>;
			soft_con = <0x01>;
		};

		usb@11190000 {
			cell-index = <0x01>;
			compatible = "mediatek,mt8167-usb11";
			dma = <0x01>;
			dma_channels = <0x04>;
			dyn_fifo = <0x01>;
			interrupts = <0x00 0xd2 0x08>;
			linux,phandle = <0x71>;
			mode = <0x02>;
			multipoint = <0x01>;
			num_eps = <0x08>;
			phandle = <0x71>;
			reg = <0x00 0x11190000 0x00 0x10000 0x00 0x11110000 0x00 0x10000>;
			soft_con = <0x01>;
		};

		vdec@16020000 {
			clock-names = "vdec_sel\0normal";
			clocks = <0x06 0xb6 0x06 0x18>;
			compatible = "mediatek,mt8167-vdec";
			interrupts = <0x00 0xb8 0x08>;
			reg = <0x00 0x16020000 0x00 0x10000>;
		};

		vdec_gcon@16000000 {
			clock-names = "apb\0smi";
			clocks = <0x29 0x00 0x29 0x01>;
			compatible = "mediatek,mt8167-vdec_gcon";
			reg = <0x00 0x16000000 0x00 0x10000>;
		};

		vdecsys@16000000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-vdecsys\0syscon";
			linux,phandle = <0x29>;
			phandle = <0x29>;
			reg = <0x00 0x16000000 0x00 0x1000>;
		};

		venc@15009000 {
			clock-names = "img_venc";
			clocks = <0x28 0x05>;
			compatible = "mediatek,mt8167-venc";
			interrupts = <0x00 0xb3 0x08>;
			reg = <0x00 0x15009000 0x00 0x1000>;
		};

		vencsys@15000000 {
			#clock-cells = <0x01>;
			compatible = "mediatek,mt8167-vencsys\0syscon";
			linux,phandle = <0x8d>;
			phandle = <0x8d>;
			reg = <0x00 0x15000000 0x00 0x1000>;
			status = "disabled";
		};

		wifi@180f0000 {
			clock-names = "wifi-dma";
			clocks = <0x06 0x44>;
			compatible = "mediatek,wifi";
			interrupts = <0x00 0xc4 0x08>;
			reg = <0x00 0x180f0000 0x00 0x5c>;
		};

		xo@10210000 {
			clock-names = "bsi\0rgbsi";
			clocks = <0x06 0x7a 0x06 0x8c>;
			compatible = "mediatek,mt8167-xo";
			linux,phandle = <0x58>;
			phandle = <0x58>;
			reg = <0x00 0x10210000 0x00 0x1000>;
		};
	};

	timer {
		clock-frequency = <0xc65d40>;
		compatible = "arm,armv8-timer";
		interrupt-parent = <0x0d>;
		interrupts = <0x01 0x0d 0xf08 0x01 0x0e 0xf08 0x01 0x0b 0xf08 0x01 0x0a 0xf08>;
	};
};
